# test-kmp-desktop

./: README.MD  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/screen/: LoginScreen.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/upbit_client/: UpbitClient.kt
composeApp/src/commonMain/kotlin/org/company/app/upbit_client/dto/: OrderBookUnit.kt  ResponseOrderBook.kt  ResponseTrade.kt
composeApp/src/commonMain/kotlin/org/company/app/utils/: ChangeWindowSize.kt  DoubleExt.kt  Queue.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/company/app/utils/: ChangeWindowSize.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/company/app/utils/: ChangeWindowSize.kt
gradle/: libs.versions.toml
